ak991x_dri_0.json,
bmp285_0.json,
sdm845_ak991x_0.json,
sdm845_bmp285_0.json,
sdm845_power_0.json,
sns_amd.json,
sns_basic_gestures.json,
sns_cm.json,
sns_diag_filter.json,
sns_distance_bound.json,
sns_facing.json,
sns_fmv.json,
sns_geomag_rv.json,
sns_gyro_cal.json,
sns_mag_cal.json,
sns_pedometer.json,
sns_rmd.json,
sns_rotv.json,
sns_smd.json,
icm206xx_0.json,
sdm845_icm206xx_0.json,
bh1745_0.json,
sdm845_bh1745_0.json,
sns_multishake.json,
sns_bring_to_ear.json,
sns_dpc.json,
adux1050_0.json,
sdm845_adux1050_0.json
